
<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>WebGIS Pesisir Banten</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<!-- Custom Style -->
	<style>
		/* Global Style */
		html, body {
			height: 100%;
			margin: 0;
			font-family: 'Arial', sans-serif;
			background: #eafaf1;
			color: #2c3e50;
		}

		/* Fullscreen Map */
		#map {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		/* Header Bar */
		.header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background: rgba(46, 125, 50, 0.9);
			color: white;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			padding: 10px 0;
			z-index: 1000;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
		}

		/* Info Box */
		.info {
			position: fixed;
			top: 80px;
			left: 20px;
			width: 250px;
			padding: 15px;
			background: rgba(255, 255, 255, 0.9);
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			border-radius: 8px;
			z-index: 1000;
			font-size: 14px;
			line-height: 1.6;
		}

		.info h4 {
			margin: 0 0 10px;
			color: #2c3e50;
			font-weight: bold;
		}

		/* Legend */
		.legend {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 200px;
    background: rgba(46, 125, 50, 0.9);
    color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    z-index: 1000; /* Pastikan ini lebih tinggi daripada layer lain */
}


		.legend i {
			display: inline-block;
			width: 18px;
			height: 18px;
			margin-right: 8px;
			opacity: 0.7;
			border-radius: 2px;
		}
	</style>
	<!-- Panggil file satu.js -->
	<script type="text/javascript" src="tiga.js"></script>

</head>
<body>

	<!-- Header -->
	<div class="header">
		WebGIS Pesisir Banten - Penginderaan Kesehatan Mangrove 2023
	</div>

	<!-- Info Box -->
	<div class="info">
		<h4>Informasi Mangrove</h4>
		<p>Peta ini menunjukkan distribusi dan kesehatan mangrove di pesisir Banten menggunakan data NDVI.</p>
	</div>

	<!-- Map -->
	<div id="map"></div>

	<div></div>

	<!-- Legend -->
	<div class="legend">
		<div><i style="background: #4caf50;"></i> Mangrove Sehat</div>
		<div><i style="background: #f44336;"></i> Mangrove Tidak Sehat</div>
		<div><i style="background: #ffeb3b;"></i> Area Tertutup</div>
	</div>
	

	<!-- Script -->
	<script type="text/javascript">
		// Inisialisasi peta
		const map = L.map('map').setView([-6.5, 105.7], 8);

		// Tambahkan tile layer ke peta
		var tiles = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
            maxZoom: 18
        }).addTo(map);
        
		// Tambahkan layer GeoJSON 2023
		const mangroveLayer = L.geoJSON(tiga, {
			style: function (feature) {
				if (feature.properties.health === 'Sehat') {
					return { color: '#4caf50' };
				} else if (feature.properties.health === 'Tidak Sehat') {
					return { color: '#f44336' };
				} else {
					return { color: '#ffeb3b' };
				}
			}
		}).addTo(map);

	

    // Tambahkan tile layer ke peta
    var tiles = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
        maxZoom: 18
    }).addTo(map);

    // Data informasi per pulau 2023
    const pulauInfo2023 = {
        "Pulau Panaitan": {
            latlng: [-6.5904, 105.2016],
            content: `
                <b>INFORMASI MANGROVE DI PULAU PANAITAN 2023</b><br>
                <ul>
                    <li>Vegetasi buruk: 137,58 ha</li>
                    <li>Vegetasi sedang: 75,58 ha</li>
                    <li>Vegetasi tinggi: 126,44 ha</li>
                    <li>Vegetasi sangat tinggi: 494,73 ha</li>
                    <li><b>Kesimpulan:</b> Sebagian besar vegetasi sangat tinggi menunjukkan kondisi mangrove sangat sehat.</li>
                </ul>
            `
        },
        "Ujung Kulon": {
            latlng: [-6.7990, 105.4332],
            content: `
                <b>INFORMASI MANGROVE DI UJUNG KULON 2023</b><br>
                <ul>
                    <li>Vegetasi buruk: 119,03 ha</li>
                    <li>Vegetasi sedang: 194,75 ha</li>
                    <li>Vegetasi tinggi: 547,35 ha</li>
                    <li>Vegetasi sangat tinggi: 290,91 ha</li>
                    <li><b>Kesimpulan:</b> Sebagian besar vegetasi sedang menunjukkan kondisi mangrove sehat.</li>
                </ul>
            `
        },
        "Pulau Sangiang": {
            latlng: [-5.9611, 105.8560],
            content: `
                <b>INFORMASI MANGROVE DI PULAU SANGIANG 2023</b><br>
                <ul>
                    <li>Vegetasi buruk: 8,19 ha</li>
                    <li>Vegetasi sedang: 48,80 ha</li>
                    <li>Vegetasi tinggi: 46,83 ha</li>
                    <li>Vegetasi sangat tinggi: 0 ha</li>
                    <li><b>Kesimpulan:</b> Sebagian besar vegetasi sedang dan tinggi, kondisi cukup sehat.</li>
                </ul>
            `
        },
        "Kubangsari": {
            latlng: [-6.0054, 105.9798],
            content: `
                <b>INFORMASI MANGROVE DI KUBANGSARI 2023</b><br>
                <ul>
                    <li>Vegetasi buruk: 58,90 ha</li>
                    <li>Vegetasi sedang: 10,12 ha</li>
                    <li>Vegetasi tinggi: 12,40 ha</li>
                    <li>Vegetasi sangat tinggi: 12,96 ha</li>
                    <li><b>Kesimpulan:</b> Sebagian besar vegetasi buruk, kondisi mangrove kurang sehat.</li>
                </ul>
            `
        },
		
      "Tirtayasa": {
            latlng: [-5.964996, 106.359101],
            content: `
                <b>INFORMASI MANGROVE DI TIRTAYASA 2023</b><br>
                <ul>
                    <li>Vegetasi buruk: 88,67 ha</li>
                    <li>Vegetasi sedang: 32,42 ha</li>
                    <li>Vegetasi tinggi: 50,42 ha</li>
                    <li>Vegetasi sangat tinggi: 68,10 ha</li>
                    <li><b>Kesimpulan:</b> Vegetasi cukup merata di semua kelas, menunjukkan kondisi cukup sehat.</li>
                </ul>
            `
		},

        "Kasemen": {
            latlng: [-6.0297, 106.1778],
            content: `
                <b>INFORMASI MANGROVE DI KASEMEN 2023</b><br>
                <ul>
                    <li>Vegetasi buruk: 32,48 ha</li>
                    <li>Vegetasi sedang: 11,36 ha</li>
                    <li>Vegetasi tinggi: 23,37 ha</li>
                    <li>Vegetasi sangat tinggi: 22,13 ha</li>
                    <li><b>Kesimpulan:</b> Sebagian besar vegetasi buruk, kondisi mangrove kurang sehat.</li>
                </ul>
            `
        },
        "Pulau Panjang": {
            latlng: [-5.9261, 106.1558],
            content: `
                <b>INFORMASI MANGROVE DI PULO PANJANG 2023</b><br>
                <ul>
                    <li>Vegetasi buruk: 7,49 ha</li>
                    <li>Vegetasi sedang: 6,71 ha</li>
                    <li>Vegetasi tinggi: 35,03 ha</li>
                    <li>Vegetasi sangat tinggi: 39,11 ha</li>
                    <li><b>Kesimpulan:</b> Sebagian besar vegetasi sangat tinggi, kondisi mangrove cukup sehat.</li>
                </ul>
            `
        }
    };

    // Tambahkan marker dan pop-up untuk setiap pulau dengan data 2023
    Object.keys(pulauInfo2023).forEach(function (pulau) {
        const { latlng, content } = pulauInfo2023[pulau];
        L.marker(latlng)
            .addTo(map)
            .bindPopup(content);
    });


		// Tambahkan data GeoJSON dari tiga.js
		L.geoJSON(tiga).addTo(map);
	</script>
</body>
</html>