
<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>WebGIS Pesisir Banten</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<!-- Custom Style -->
	<style>
		/* Global Style */
		html, body {
			height: 100%;
			margin: 0;
			font-family: 'Arial', sans-serif;
			background: #eafaf1;
			color: #2c3e50;
		}

		/* Fullscreen Map */
		#map {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		/* Header Bar */
		.header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background: rgba(46, 125, 50, 0.9);
			color: white;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			padding: 10px 0;
			z-index: 1000;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
		}

		/* Info Box */
		.info {
			position: fixed;
			top: 80px;
			left: 20px;
			width: 250px;
			padding: 15px;
			background: rgba(255, 255, 255, 0.9);
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			border-radius: 8px;
			z-index: 1000;
			font-size: 14px;
			line-height: 1.6;
		}

		.info h4 {
			margin: 0 0 10px;
			color: #2c3e50;
			font-weight: bold;
		}

		/* Legend */
		.legend {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 200px;
    background: rgba(46, 125, 50, 0.9);
    color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    z-index: 1000; /* Pastikan ini lebih tinggi daripada layer lain */
}


		.legend i {
			display: inline-block;
			width: 18px;
			height: 18px;
			margin-right: 8px;
			opacity: 0.7;
			border-radius: 2px;
		}
	</style>
	<!-- Panggil file satu.js -->
	<script type="text/javascript" src="satu.js"></script>

</head>
<body>

	<!-- Header -->
	<div class="header">
		WebGIS Pesisir Banten - Penginderaan Kesehatan Mangrove 2021
	</div>

	<!-- Info Box -->
	<div class="info">
		<h4>Informasi Mangrove</h4>
		<p>Peta ini menunjukkan distribusi dan kesehatan mangrove di pesisir Banten menggunakan data NDVI.</p>
	</div>

	<!-- Map -->
	<div id="map"></div>

	<div></div>

	<!-- Legend -->
	<div class="legend">
		<div><i style="background: #4caf50;"></i> Mangrove Sehat</div>
		<div><i style="background: #f44336;"></i> Mangrove Tidak Sehat</div>
		<div><i style="background: #ffeb3b;"></i> Area Tertutup</div>
	</div>
	

	<!-- Script -->
	<script type="text/javascript">
		// Inisialisasi peta
		const map = L.map('map').setView([-6.5, 105.7], 8);

		// Tambahkan tile layer ke peta
		var tiles = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
            maxZoom: 18
        }).addTo(map);
        
		// Tambahkan layer GeoJSON 2021
		const mangroveLayer = L.geoJSON(satu, {
			style: function (feature) {
				if (feature.properties.health === 'Sehat') {
					return { color: '#4caf50' };
				} else if (feature.properties.health === 'Tidak Sehat') {
					return { color: '#f44336' };
				} else {
					return { color: '#ffeb3b' };
				}
			}
		}).addTo(map);



    // Tambahkan tile layer ke peta
    var tiles = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
        maxZoom: 18
    }).addTo(map);

    // Data informasi per pulau
    const pulauInfo = {
        "Pulau Panaitan": {
            latlng: [-6.5904, 105.2016],
            content: `
                <b>INFORMASI MANGROVE DI PULAU PANAITAN 2021</b><br>
                <ul>
                    <li>Vegetasi buruk: 71,12 ha</li>
                    <li>Vegetasi sedang: 15,43 ha</li>
                    <li>Vegetasi tinggi: 71,61 ha</li>
                    <li>Vegetasi sangat tinggi: 336,24 ha</li>
                    <li><b>Kesimpulan:</b> Sebagian besar memiliki vegetasi sangat tinggi. Kondisi mangrove sehat.</li>
                </ul>
            `
        },
        "Ujung Kulon": {
            latlng: [-6.7990, 105.4332],
            content: `
                <b>INFORMASI MANGROVE DI UJUNG KULON 2021</b><br>
                <ul>
                    <li>Vegetasi buruk: 13,14 ha</li>
                    <li>Vegetasi sedang: 9,52 ha</li>
                    <li>Vegetasi tinggi: 101,84 ha</li>
                    <li>Vegetasi sangat tinggi: 1027,51 ha</li>
                    <li><b>Kesimpulan:</b> Dominasi vegetasi sangat tinggi menunjukkan mangrove sangat sehat.</li>
                </ul>
            `
        },
        "Pulau Sangiang": {
            latlng: [-5.9611, 105.8560],
            content: `
                <b>INFORMASI MANGROVE DI PULAU SANGIANG 2021</b><br>
                <ul>
                    <li>Vegetasi buruk: 5,00 ha</li>
                    <li>Vegetasi sedang: 3,27 ha</li>
                    <li>Vegetasi tinggi: 36,93 ha</li>
                    <li>Vegetasi sangat tinggi: 58,66 ha</li>
                    <li><b>Kesimpulan:</b> Mayoritas memiliki vegetasi tinggi dan sangat tinggi. Mangrove di wilayah ini sehat.</li>
                </ul>
            `
        },
        "Kubangsari": {
            latlng: [-6.0054, 105.9798],
            content: `
                <b>INFORMASI MANGROVE DI KUBANG SARI 2021</b><br>
                <ul>
                    <li>Vegetasi buruk: 56,88 ha</li>
                    <li>Vegetasi sedang: 12,08 ha</li>
                    <li>Vegetasi tinggi: 14,89 ha</li>
                    <li>Vegetasi sangat tinggi: 10,43 ha</li>
                    <li><b>Kesimpulan:</b> Dominasi vegetasi buruk menunjukkan kondisi mangrove tidak sehat.</li>
                </ul>
            `
        },
        "Tirtayasa": {
            latlng: [-5.964996, 106.359101],
            content: `
                <b>INFORMASI MANGROVE DI TIRTAYASA 2021</b><br>
                <ul>
                    <li>Vegetasi buruk: 69,97 ha</li>
                    <li>Vegetasi sedang: 32,22 ha</li>
                    <li>Vegetasi tinggi: 40,23 ha</li>
                    <li>Vegetasi sangat tinggi: 97,24 ha</li>
                    <li><b>Kesimpulan:</b> Sebagian besar berada di vegetasi sangat tinggi. Kondisi mangrove sehat.</li>
                </ul>
            `
        },
        "Kasemen": {
            latlng: [-6.0297, 106.1778],
            content: `
                <b>INFORMASI MANGROVE DI KASEMEN 2021</b><br>
                <ul>
                    <li>Vegetasi buruk: 26,87 ha</li>
                    <li>Vegetasi sedang: 16,45 ha</li>
                    <li>Vegetasi tinggi: 33,14 ha</li>
                    <li>Vegetasi sangat tinggi: 12,92 ha</li>
                    <li><b>Kesimpulan:</b> Vegetasi terbagi rata dengan proporsi rendah di vegetasi sangat tinggi. Kondisi mangrove kurang sehat.</li>
                </ul>
            `
        },
        "Pulau Panjang": {
            latlng: [-5.9261, 106.1558],
            content: `
                <b>INFORMASI MANGROVE DI PULAU PANJANG 2021</b><br>
                <ul>
                    <li>Vegetasi buruk: 0,02 ha</li>
                    <li>Vegetasi sedang: 3,40 ha</li>
                    <li>Vegetasi tinggi: 13,69 ha</li>
                    <li>Vegetasi sangat tinggi: 62,00 ha</li>
                    <li><b>Kesimpulan:</b> Sebagian besar vegetasi sangat tinggi menunjukkan mangrove sehat.</li>
                </ul>
            `
        }
    };

    // Tambahkan marker dan pop-up untuk setiap pulau
    Object.keys(pulauInfo).forEach(function (pulau) {
        const { latlng, content } = pulauInfo[pulau];
        L.marker(latlng)
            .addTo(map)
            .bindPopup(content);
    });

    // Event untuk menambahkan pop-up secara manual dengan klik
    map.on('click', function (e) {
        const latlng = e.latlng;

        // Form input data untuk pop-up
        const formHtml = `
            <form id="popupForm">
                <label for="info">Informasi:</label><br>
                <textarea id="info" rows="4" cols="25" placeholder="Masukkan informasi"></textarea><br>
                <label for="fileInput">Unggah File/Foto:</label><br>
                <input type="file" id="fileInput" accept=".jpg,.jpeg,.png,.pdf"><br><br>
                <button type="button" id="saveInfo">Simpan</button>
            </form>
        `;

        const popup = L.popup()
            .setLatLng(latlng)
            .setContent(formHtml)
            .openOn(map);

        // Event listener untuk tombol Simpan
        document.getElementById('saveInfo').onclick = function () {
            const info = document.getElementById('info').value;
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0]; // Ambil file yang dipilih

            if (!info && !file) {
                alert('Harap masukkan informasi atau pilih file sebelum menyimpan.');
                return;
            }

            let content = `<b>Informasi Tersimpan:</b><br>${info || 'Tidak ada informasi.'}`;
            if (file) {
                const fileURL = URL.createObjectURL(file);
                if (file.type.startsWith('image/')) {
                    content += `<br><b>Foto:</b><br><img src="${fileURL}" alt="Uploaded Image" style="max-width:200px; max-height:200px;">`;
                } else {
                    content += `<br><b>Dokumen:</b><br><a href="${fileURL}" target="_blank">Unduh Dokumen</a>`;
                }
            }

            // Tampilkan informasi yang disimpan di pop-up
            L.popup()
                .setLatLng(latlng)
                .setContent(content)
                .openOn(map);
        };
    });



		// Tambahkan data GeoJSON dari satu.js
		L.geoJSON(satu).addTo(map);
	</script>

	
</body>
</html>